FRONTEND_NAME=hindenburg-frontend
FRONTEND_MAJOR_VERSION=0
FRONTEND_MINOR_VERSION=0
FRONTEND_PATCH_VERSION=0
FRONTEND_INTERNAL_PORT=443
FRONTEND_EXTERNAL_PORT=443

API_NAME=hindenburg-api
API_MAJOR_VERSION=0
API_MINOR_VERSION=0
API_PATCH_VERSION=0
API_INTERNAL_PORT=443
API_EXTERNAL_PORT=8443
